<!doctype html>
<html lang="it">
    <head>
        <title>Ciao!</title>
        <style>
        body {
            background: rgb(168, 243, 231);
            color: rgb(0, 110, 255);
            }
            /* Stili per i titoli h1 */
            h1 {
            color: rgb(35, 0, 192);
            font: 36px Helvetica, Arial, sans-serif;
            /*shorthand = abbreviazione*/
            font-style: italic;
            font-weight: bold;
            font-size: 36px;
            font-family: helvetica, Arial, Helvetica, sans-serif;
            font: italic bold ultra-condensed 36px helvetica, arial, san-serif;
            }
            /* Colore del testo delle liste */
            li {color: rgb(7, 1, 92);}
            /* Colore dei titoli h1 per la stampa */
            .classe1 {
                background-color: rgb(0, 174, 255);
            }
            #id1 {
                text-align: center;
            }
        

        </style>
    </head>
    <body>
        <h1 class="classe1" onclick='alert("ciao!")'>Ciao
        </h1>
        <p id="id1">RebeccaZoe Cotrone</p>
        <p>come va?</p>
        <a href="https://www.google.com">clicca qui per cercare su google
          </a>
        </p>
        <input title="indirizzo email" type="email" name="email" placeholder="Scrivi il tuo indirizzo email...">
    </body>
</html>