<!DOCTYPE html>
<html lang="it">
    <head>
        </script>
        <Style>
        body 
        {
            /* background: #ff0f00; */
            color: black;
            }
            /* Stili per i titoli h1 */
            h1 {    
            color: red;
            font: 36px Helvetica, Arial, sans-serif;
            font-style: italic;
            font-style: bold;
            font-style: 36px;
            font-family: Helvetica, Arial, sans-serif;
            font: italic bold 36px Helvetica, Arial, sans-serif;
            }
            /* Colore del testo delle liste */
            li {color: green;}
            /* Colore dei titoli h1 per la stampa */
            .classe1 {
                background-color: white;
                color: red;
                text-align: center;
                size: 15px;
                font-size: 40px;
            }
            .classe2 {
                margin-top: 5px;
                font-size: 20px;
            }
            .classe3 {
                background-color: white;
                color: red;
                text-align: left;
                padding-top: 10px;
                font-size: 25px;
            }
            
            #id1 {
                text-align: left;
                font-size: 20px;
            }
            #id2 {
                padding-top: 5px;
            }
            #id3 {
                margin-bottom: 10px;
            }
        </Style>
    </head>
    <body onload="onloadbody()">
        <h1 class="classe1">Benvenuto nella descrizione dell'azienda di disegno e Comunicazione GrafixStudio S.r.l.</h1>
        <p id="id1">Questa è una pagina in cui vi spiegherò faro per l'azienda di disegno grafico GrafixStudio S.r.l.</p>
        <p class="classe3">Settore:
        <p class="classe2">Disegno Grafico e Comunicazione Visiva</p>
        <p class="classe3">Descrizione:
        <p class="classe2">GrafixStudio S.r.l. è un'azienda specializzata nella progettazione grafica per aziende, privati ed enti pubblici. Offriamo servizi di branding, impaginazione, creazione di loghi, materiale pubblicitario e contenuti per il web. Con un team di professionisti esperti, trasformiamo idee in soluzioni visive efficaci e di impatto.
        <p class="classe3">Struttura aziendale:
        <p class="classe2">L'azienda è composta da 20 dipendenti suddivisi in due reparti principali: Reparto Tecnico (15 persone): Grafici, illustratori, esperti di UI/UX, specialisti in design 3D e animazione.
        Reparto Amministrativo (5 persone): Gestione clienti, contabilità, risorse umane e marketing.           
        </p>
        <P id="id3">
        <p><a href="portale aziendale HOME-1.html">Home</a></p>
        <p><a href="Portale Aziendale CHI SIAMO-1.html">Chi siamo</a></p>
        <p><a href="Portale Aziendale CONTATTI-1.html">Contatti</a></p>
    </body>
</html>